<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Periodic table</h1>

<table>
    <tr>
        <td id="h1">1<br>H</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td id="h2">H</td>
    </tr>

    <tr>
        <td class="g1 cpurple">
            3<br>Li
        </td>
        <td class="g1 cdarkblue">
            4<br>Be
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>  <td></td>
        <td></td>
        <td></td>

        <td class="cbrown g1">5<br>B</td>
        <td class="corange g1">6<br>C</td>
        <td class="corange g1">7<br>N</td>
        <td class="corange g1">8<br>O</td>
        <td class="clightyellow g1">9<br>F</td>
        <td class="cblue g1">10<br>Ne</td>




    </tr>
    <tr>
        <td class="g1 cpurple">
            11<br>Na
        </td>
        <td class="g1 cdarkblue">
            12<br>Mg
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>  <td></td>
        <td></td>
        <td></td>
    
        <td></td>
      
        <td></td>
        <td class="cgreen g1">13<br>Al</td>
        <td class="cbrown g1">14<br>SI</td>
        <td class="corange g1">15<br>P</td>
        <td class="corange g1">16<br>S</td>
        <td class="clightyellow g1">17<br>Cl</td>
        <td class="cblue g1">18<br>Ar</td>
    </tr>
    <tr >
        <td class="g1 cpurple">
            19<br>K
        </td>
        <td class="g1 cdarkblue">
            20<br>Ca
        </td>
        <td class="cgreen g1">21<br>Sc</td>
        <td class="cbrown g1">22<br>Ti</td>
        <td class="corange g1">23<br>V</td>
        <td class="cgreen g1">24<br>Cr</td>
        <td class="cbrown g1">25<br>Mn</td>
        <td class="corange g1">26<br>Fe</td>
        <td class="corange g1">27<br>Co</td>
        <td class="clightyellow g1">28<br>Ni</td>
        <td class="cblue g1">29<br>Cu</td>
        <td class="cbrown g1">30<br>Zn</td>
        <td class="corange g1">31<br>Ga</td>
        <td class="cgreen g1">32<br>Ge</td>
        <td class="cbrown g1">33<br>As</td>
        <td class="corange g1">34<br>Se</td>
        <td class="corange g1">35<br>Br</td>
        <td class="clightyellow g1">36<br>Kr</td>
    </tr>
    <tr >
        <td class="g1 cpurple">
            37<br>Rb
        </td>
        <td class="g1 cdarkblue">
            38<br>Sr
        </td>
        <td class="cgreen g1">39<br>Y</td>
        <td class="cbrown g1">40<br>Zr</td>
        <td class="corange g1">41<br>Nb</td>
        <td class="cgreen g1">42<br>Mo</td>
        <td class="cbrown g1">43<br>Tc</td>
        <td class="corange g1">44<br>Ru</td>
        <td class="corange g1">45<br>Rh</td>
        <td class="clightyellow g1">46<br>Pd</td>
        <td class="cblue g1">47<br>Ag</td>
        <td class="cbrown g1">48<br>Cd</td>
        <td class="corange g1">49<br>ln</td>
        <td class="cgreen g1">50<br>Sn</td>
        <td class="cbrown g1">51<br>Sb</td>
        <td class="corange g1">52<br>Te</td>
        <td class="corange g1">53<br>I</td>
        <td class="clightyellow g1">54<br>Xe</td>
    </tr>
    <tr >
        <td class="g1 cpurple">
            55<br>Cs
        </td>
        <td class="g1 cdarkblue">
            56<br>Ba
        </td>
        <td class="cgreen g1">57-71<br></td>
        <td class="cbrown g1">72<br>Hf</td>
        <td class="corange g1">73<br>Ta</td>
        <td class="cgreen g1">74<br>W</td>
        <td class="cbrown g1">75<br>Re</td>
        <td class="corange g1">76<br>Os</td>
        <td class="corange g1">77<br>Ir</td>
        <td class="clightyellow g1">78<br>Pt</td>
        <td class="cblue g1">79<br>Au</td>
        <td class="cbrown g1">80<br>Hg</td>
        <td class="corange g1">81<br>TI</td>
        <td class="cgreen g1">82<br>Pb</td>
        <td class="cbrown g1">83<br>Bi</td>
        <td class="corange g1">84<br>Po</td>
        <td class="corange g1">85<br>At</td>
        <td class="clightyellow g1">86<br>Rn</td>
    </tr>
    <tr >
        <td class="g1 cpurple">
            87<br>Fr
        </td>
        <td class="g1 cdarkblue">
            88<br>Ra
        </td>
        <td class="cgreen g1">89-103<br></td>
        <td class="cbrown g1">104<br>Rf</td>
        <td class="corange g1">105<br>Db</td>
        <td class="cgreen g1">106<br>Sg</td>
        <td class="cbrown g1">107<br>Bh</td>
        <td class="corange g1">108<br>Hs</td>
        <td class="corange g1">109<br>Mt</td>
        <td class="clightyellow g1">110<br>Ds</td>
        <td class="cblue g1">111<br>Rg</td>
        <td class="cbrown g1">112<br>Cn</td>
        <td class="corange g1">113<br>Nh</td>
        <td class="cgreen g1">114<br>FI</td>
        <td class="cbrown g1">115<br>Mc</td>
        <td class="corange g1">116<br>Lv</td>
        <td class="corange g1">117<br>Ts</td>
        <td class="clightyellow g1">118<br>Og</td>
    </tr>
</table>
<br>
<table id="second-table">
    <tr>
        <td class="clight g1">57<br>La</td>
        <td class="clight g1">58<br>Ce</td>
        <td class="clight g1">59<br>Pr</td>
        <td class="clight g1">60<br>Nd</td>
        <td class="clight g1">61<br>Pm</td>
        <td class="clight g1">62<br>Sm</td>
        <td class="clight g1">63<br>Eu</td>
        <td class="clight g1">64<br>Gd</td>
        <td class="clight g1">65<br>Tb</td>
        <td class="clight g1">66<br>Dy</td>
        <td class="clight g1">67<br>Ho</td>
        <td class="clight g1">68<br>Er</td>
        <td class="clight g1">69<br>Tm</td>
        <td class="clight g1">70<br>Yb</td>
        <td class="clight g1">71<br>Lu</td>
    </tr>
    <tr>
        <td class="clight g1">57<br>Ac</td>
        <td class="clight g1">58<br>Th</td>
        <td class="clight g1">59<br>Pa</td>
        <td class="clight g1">60<br>U</td>
        <td class="clight g1">61<br>Np</td>
        <td class="clight g1">62<br>Pu</td>
        <td class="clight g1">63<br>Am</td>
        <td class="clight g1">64<br>Cm</td>
        <td class="clight g1">65<br>Bk</td>
        <td class="clight g1">66<br>Cf</td>
        <td class="clight g1">67<br>Es</td>
        <td class="clight g1">68<br>Fm</td>
        <td class="clight g1">69<br>Md</td>
        <td class="clight g1">70<br>No</td>
        <td class="clight g1">71<br>Lr</td>
    </tr>
</table>


</body>
</html>