<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!----------------------Header Area--------->
    <header>
<img src="logo.png" alt="saylani logo" >
<h1 class="form-heading">Student Registeration Form</h1>
</header>
<!---------------------Form----------------->\
<form action="submit.html" class="form-section">
    <table style="width: 100%;" cellspacing="20">
        <tr>
            <td style="width: 20%; ">First Name</td>
            <td>
                <input type="text" name="" id="" placeholder="Enter First Name" class="text-box" required>
                <label>(Max 30 Characters a-z and A-Z)</label>
            </td>

        </tr>
        <tr>
            <td style="width: 20%; ">Last Name</td>
            <td>
                <input type="text" name="" id="" placeholder="Enter Last Name" class="text-box" required>
                <label>(Max 30 Characters a-z and A-Z)</label>
            </td>

        </tr>
        <tr>
            <td style="width: 20%; ">Date Of Birth</td>
            <td>
                <select name="day" id="" class="text-box">
                    <option value="">Day:</option>
                    <option value="">01</option>
                    <option value="">02</option>
                    <option value="">03</option>
                    <option value="">04</option>
                    <option value="">05</option>
                    <option value="">06</option>
                    <option value="">07</option>
                    <option value="">08</option>
                    <option value="">09</option>
                    <option value="">10</option>
                    <option value="">11</option>
                    <option value="">12</option>
                    <option value="">13</option>
                    <option value="">14</option>
                    <option value="">15</option>

                </select>
                <select name="day" id="" class="text-box">
                    <option value="">Month:</option>
                    <option value="">01</option>
                    <option value="">02</option>
                    <option value="">03</option>
                    <option value="">04</option>
                    <option value="">05</option>
                    <option value="">06</option>
                    <option value="">07</option>
                    <option value="">08</option>
                    <option value="">09</option>
                    <option value="">10</option>
                    <option value="">11</option>
                    <option value="">12</option>

                </select>
                <select name="day" id="" class="text-box">
                    <option value="">Year:</option>
                    <option value="">2000</option>
                    <option value="">2001</option>
                    <option value="">2002</option>
                    <option value="">2003</option>
                    <option value="">2004</option>
                    <option value="">2005</option>
                    <option value="">2006</option>
                    <option value="">2007</option>
                    <option value="">2008</option>
                    <option value="">2009</option>
                    <option value="">2010</option>
                    <option value="">2011</option>
                    <option value="">2012</option>
                    <option value="">2013</option>
                </select>
            </td>

        </tr>
        <tr>
            <td style="width: 20%; ">Email</td>
            <td>
                <input type="email" name="" id="" placeholder="Enter Email Address" class="text-box" required>
            </td>

        </tr>
        <tr>
            <td style="width: 20%; ">Mobile Number</td>
            <td>
                <input type="tel" name="" id="" class="text-box" placeholder="Enter Your Number" required>
                <label for="">(10 Digits Number)</label>
            </td>

        </tr>
        <tr>
            <td style="width: 20%; ">Gender</td>
            <td >
                <input type="radio" name="gender" id=""><span>Male</span>&nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id=""><span>Female</span>
            </td>

        </tr>
        <tr>
            <td style="width: 20%; ">Address</td>
            <td >
               <textarea name="" id="" cols="80" rows="8" class="text-box" required></textarea>
            </td>

        </tr>
        <tr>
            <td style="width: 20%; ">City</td>
            <td>
                <input type="tel" name="" id="" class="text-box" placeholder="Enter City Name" required>
                <label>(Max 30 Characters a-z and A-Z)</label>
            </td>

        </tr>
        <tr>
            <td style="width: 20%; ">Pin Code</td>
            <td>
                <input type="text" name="" id="" class="text-box" placeholder="Enter Pin Code" maxlength="6" required>
                <label>(6 Digit Number)</label>
            </td>

        </tr>
        <tr>
            <td style="width: 20%; ">State</td>
            <td>
                <input type="text" name="" id="" class="text-box" placeholder="Enter state" >
                <label>(Max 30 Characters a-z and A-z)</label>
            </td>

        </tr>
        <tr>
            <td style="width: 20%; ">Country</td>
            <td>
                <input type="text" name="" id="" class="text-box" placeholder="Enter Country" required>
            </td>

        </tr>
        <tr>
            <td style="width: 20%; ">Hobbies</td>
            <td >
                <label for="">Drawing</label>&nbsp;<input type="checkbox" name="" id="" style="width: 20px; height: 20px;position: relative; top: 5px;">
                <label for="">Singing</label>&nbsp;<input type="checkbox" name="" id="" style="width: 20px; height: 20px;position: relative; top: 5px;">
                <label for="">Dancing</label>&nbsp;<input type="checkbox" name="" id="" style="width: 20px; height: 20px;position: relative; top: 5px;">
                <label for="">Sketching</label>&nbsp;<input type="checkbox" name="" id="" style="width: 20px; height: 20px;position: relative; top: 5px;">
                <label for="">Others</label>&nbsp;<input type="checkbox" name="" id="" style="width: 20px; height: 20px;position: relative; top: 5px;">
                <input type="text" name="" id="" class="text-box" placeholder="Specify here" >
                
            </td>
        </tr>
        <tr>
            <td style="width: 20%; ">Qualification</td>
            <td>
                <table >
                    <th>
                        <td >SI No.</td>
                        <td>Examination</td>
                        <td style="text-align: center;">Board</td>
                        <td style="text-align: center;">Percentage</td>
                        <td style="text-align: center;">Year of Passing</td>
                    </th>
                    <tr>
                        <td></td>
                        <td>1</td>
                        <td>Class X</td>
                        <td>
                            <input type="text" name="Board" id="" placeholder="Board" class="text-box">
                        </td>
                        <td>
                            <input type="text" name="Board" id="" placeholder="Percentage" class="text-box">
                        </td>
                        <td>
                            <input type="text" name="Board" id="" placeholder="Year of passing" class="text-box">
                        </td>


                    </tr>
                    <tr>
                        <td></td>
                        <td>2</td>
                        <td>Class XII</td>
                        <td>
                            <input type="text" name="Board" id="" placeholder="Board" class="text-box">
                        </td>
                        <td>
                            <input type="text" name="Board" id="" placeholder="Percentage" class="text-box">
                        </td>
                        <td>
                            <input type="text" name="Board" id="" placeholder="Year of passing" class="text-box">
                        </td>


                    </tr>
                    <tr>
                        <td></td>
                        <td>3</td>
                        <td>Graduation</td>
                        <td>
                            <input type="text" name="Board" id="" placeholder="Board" class="text-box">
                        </td>
                        <td>
                            <input type="text" name="Board" id="" placeholder="Percentage" class="text-box">
                        </td>
                        <td>
                            <input type="text" name="Board" id="" placeholder="Year of passing" class="text-box">
                        </td>


                    </tr>
                    <tr>
                        <td></td>
                        <td>4</td>
                        <td>Master</td>
                        <td>
                            <input type="text" name="Board" id="" placeholder="Board" class="text-box">
                        </td>
                        <td>
                            <input type="text" name="Board" id="" placeholder="Percentage" class="text-box">
                        </td>
                        <td>
                            <input type="text" name="Board" id="" placeholder="Year of passing" class="text-box">
                        </td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>

                        <td style="text-align: center;">(10 char max)</td>
                        <td style="text-align: center;">(upto 2 decimal)</td>

                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="width: 20%; ">Courses applied for</td>
            <td>
                BCA &nbsp;<input type="radio" name="program" id="" style="height: 20px;width: 20px;position: relative;top:3px">
                B.Com &nbsp;<input type="radio" name="program" id="" style="height: 20px;width: 20px;position: relative;top:3px">
                B.Sc &nbsp;<input type="radio" name="program" id="" style="height: 20px;width: 20px;position: relative;top:3px">
                B.A &nbsp;<input type="radio" name="program" id="" style="height: 20px;width: 20px;position: relative;top:3px">
            </td>
        </tr>
    </table>
    <div id="btns">
    <input type="submit" name=""  id="submit-btn">
    <input type="reset" name="" id="reset-btn">
</div>
<br>
</form>
<br>
<br>

</body>
</html>